////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("types")
            .Версия("0.1.0")
            .Автор("Khorev Aleksey")
            .АдресАвтора("Khorevaa@gmail.com")
            .Описание("Библиотека для проверки и копирования различных типов в OScript")
            .ВерсияСреды("1.0.18")
            .ВключитьФайл("src")
            //.ВключитьФайл("docs")
            //.ВключитьФайл("tests")
            .ЗависитОт("reflector")
            // .ЗависитОт("handlers")
            // .ЗависитОт("types")
            // .ЗависитОт("types")
            .ОпределяетМодуль("ПроверкаТипа", "src/Модули/ПроверкаТипа.os")
            .ОпределяетМодуль("КопированиеТипа", "src/Модули/КопированиеТипа.os")
            // .ОпределяетКласс("ГенераторОтчетаClover", "src/core/Классы/ГенераторОтчетаClover.os")
            // .ОпределяетКласс("ГенераторОтчетаCobertura", "src/core/Классы/ГенераторОтчетаCobertura.os")
            ;
